{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/azeezsodiq/Desktop/simpleblog/Requirement.txt",
		"/Users/azeezsodiq/Desktop/simpleblog/Requirement ",
		"/Users/azeezsodiq/Desktop/simpleblog/READ ME.txt",
		"/Users/azeezsodiq/Desktop/simpleblog/ablog/members/forms.py",
		"/Users/azeezsodiq/Desktop/simpleblog/ablog/theblog/urls.py",
		"/Users/azeezsodiq/Desktop/simpleblog/ablog/members/views.py",
		"/Users/azeezsodiq/Desktop/simpleblog/ablog/members/templates/registration/change-password.html",
		"/Users/azeezsodiq/Desktop/simpleblog/ablog/theblog/models.py",
		"/Users/azeezsodiq/Desktop/simpleblog/ablog/theblog/admin.py",
		"/Users/azeezsodiq/Desktop/simpleblog/ablog/theblog/templates/article_details.html",
		"/Users/azeezsodiq/Desktop/simpleblog/ablog/theblog/views.py",
		"/Users/azeezsodiq/Desktop/simpleblog/ablog/theblog/templates/add_comment.html",
		"/Users/azeezsodiq/Desktop/simpleblog/ablog/theblog/forms.py",
		"/Users/azeezsodiq/Desktop/simpleblog/ablog/members/templates/registration/password_success.html",
		"/Users/azeezsodiq/Desktop/simpleblog/ablog/members/urls.py",
		"/Users/azeezsodiq/Desktop/simpleblog/ablog/members/templates/change-password.html",
		"/Users/azeezsodiq/Desktop/simpleblog/ablog/theblog/templates/base.html",
		"/Users/azeezsodiq/Desktop/simpleblog/ablog/theblog/templates/home.html",
		"/Users/azeezsodiq/Desktop/simpleblog/ablog/members/templates/registration/edit_profile.html",
		"/Users/azeezsodiq/Desktop/simpleblog/ablog/theblog/templates/update_post.html",
		"/Users/azeezsodiq/Desktop/simpleblog/ablog/ablog/settings.py",
		"/Users/azeezsodiq/Desktop/simpleblog/ablog/theblog/templates/delete_post.html",
		"/Users/azeezsodiq/Desktop/simpleblog/ablog/theblog/templates/add_post.html",
		"/Users/azeezsodiq/Desktop/simpleblog/ablog/members/templates/registration/register.html",
		"/Users/azeezsodiq/Desktop/simpleblog/ablog/members/templates/registration/login.html",
		"/Users/azeezsodiq/Desktop/simpleblog/ablog/members/migrations/templates/registration/register.html",
		"/Users/azeezsodiq/Desktop/simpleblog/ablog/members/migrations/templates/registration/login.html",
		"/Users/azeezsodiq/Desktop/simpleblog/ablog/members/migrations/templates/registration/registration.html",
		"/Users/azeezsodiq/Desktop/simpleblog/ablog/ablog/urls.py"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "procfile.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 199.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
